*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
:root{
    --palette1: #add2e3;
    --palette2: #fdd2df;
    --palette3: #fdd2df;
    --palette4: #262626;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header{
    padding: 20px,20px,20px,0;
    width: 100%;
    height: 100VH;
    background-image: url(Images/background.png);
    background-size:cover ;
    background-position: center;


}
.container{
    padding: 20px 10%;
}
nav{
    padding: 10px 50px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
   flex-wrap: wrap-reverse;
   position: fixed;
   z-index: 3;
top:0;
    background-color:black;

}
.logo{
    display: inline-block;
    width: 140px;
    padding: 0px 0px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none ;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(to right,var(--palette1),var(--palette2));
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{

    width: 100%;
 
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    background-image: linear-gradient(to right,var(--palette1),var(--palette2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
/*-------------about----------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-family:'Courier New', Courier, monospace;
    font-weight: 600;
    background-image: linear-gradient(to right,var(--palette1),var(--palette2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 24px;
    line-height: 1.4;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    padding: 40px 0px;
    background-image: linear-gradient(to right,var(--palette1),var(--palette2),var(--palette1),var(--palette2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px ;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: linear-gradient(to right,var(--palette1),var(--palette2));
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
   list-style: none;
    margin: 15px 0;
    font-size: 24px;


}
.tab-contents ul li span{
    color: var(--palette1);
    font-size: 20px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
    flex-direction: row;
}
.tab-contents.active-tab.tab-contentsFlex{
    display: flex;
    flex-direction: row;
}
.tab-contents.active-tab.tab-contentsFlex ul{
    flex-direction: column;
    padding: 0 0 0 30px;
}

/*-------------services--------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: var(--palette1);
    transform: translateY(-10px);
}
/*----------portfolio-------*/
#portfolio{
    padding: 50px 0;
}
#portfolio .sub-title{
    padding: 60px 0px;
}
.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(30%, 1fr));
    grid-gap: 40px;
}
.work{
    border-radius: 10px;
    width: auto;
    height: auto;
    aspect-ratio:0.8;
    position: relative;
    overflow: hidden;
    background-color: var(--palette4);
}
.work img{

    width: 100%;

    border-radius: 10px;
    display: flex;
    transition: transform 0.5s;
    position: absolute;
    inset:0;
    margin: auto;
    object-fit:contain;



}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(var(--palette2),rgba(0,0,0,0.5),var(--palette1));
    border-radius:10px ;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500 ;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: var(--palette1);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color:#fff ;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.popup-image{
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;

}
.container .popup-image span{
    position: fixed;
    top: 0; right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.container .popup-image img{
    position: absolute;
    top: 45%; left: 45%;
    transform: translate(-45%,-45%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 600px;
    object-fit: cover;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--palette1);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--palette1);
    transition: background 0.5s;
}
.btn:hover{
    background:var(--palette1);
    color: white;
}
#h-skills{
    display: none;
}
#h-skills h2{
    color: var(--palette1);
    font-weight: 600;
    font-size: 60px;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    grid-gap: 20px;
    margin-top: 50px;

}
 .skill{

    display: flex;
    height: 160px;
    width: 160px;
    position: relative;
    padding: 20px;
    align-items: center;
    justify-self: center;
    justify-content: center;
}
 .outer{
    height: 160px;
    width: 160px;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border-radius: 50%;
}
.inner{
    height: 120px;
    width: 120px;
    box-shadow:inset 6px 6px 10px -1px rgba(0,0,0,0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#number{
    font-weight: 600;
    color: var(--palette2);
}
circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: anim 2s linear forwards;
}
@keyframes anim{
    from{
        stroke-dashoffset: 450;
    }
    to{
        stroke-dashoffset: var(--my-value);
    }
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}

/*--------contact--------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis:60%
}
/*.contact-left h1{
    color: #262626;
}*/
.contact-left p{
    margin-top: 30px;
    color: var(--palette2);
}
.contact-left p i{
    color: var(--palette1);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--palette1);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: black;
    color: #fff;
    transform: background 2s;
}
.btn.btn2:hover{
background: #add2e3;
}
.btn3{
    display: none;
}
.contact-right{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
    transition: backgound 2s;
}
form.btn2:hover{
    background-color: #add2e3;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*-----------------css for small screen-------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
        width: 100%;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .container{
        width:auto;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        padding: 0 20px 0 120px;
    }
    nav ul{
        background:var(--palette1);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom:30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .container .popup-image img{
        width: 95%
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}